<br>
<button mat-raised-button routerLink="/dashboard">
  <mat-icon color="black">reply</mat-icon> Bosh sahifa
</button>
<br><br>
<mat-accordion class="example-headers-align">
  <mat-expansion-panel hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Online yangilik
      </mat-panel-title>
    </mat-expansion-panel-header>
    <form [formGroup]="OnlineForm" method="post" (ngSubmit)="save()">

      <mat-label>Link</mat-label>
      <input formControlName="link" matInput><br><br>

      <mat-label>Caption</mat-label>
      <input formControlName="caption" matInput type="text"><br><br>

      <mat-checkbox formControlName="boshSahifaga" type="checkbox">Bosh sahifaga</mat-checkbox>
      <br><br>

      <mat-label>Tur</mat-label>
      <mat-select formControlName="tur" [disabled]="disableSelect.value">
        <mat-option value="YouTube">YouTube</mat-option>
        <mat-option value="Instagram">Intgram</mat-option>
      </mat-select>

      <mat-action-row>
        <button mat-raised-button color="primary" [disabled]="OnlineForm.invalid" type="submit">
          <mat-icon class="mat-18">add</mat-icon>
          Saqlash
        </button>
      </mat-action-row>
    </form>
  </mat-expansion-panel>
</mat-accordion>
<br><br><br>
<table mat-table [dataSource]="OnlineYangiliklar" class="mat-elevation-z8">

  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef> # </th>
    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
  </ng-container>

  <ng-container matColumnDef="link">
    <th mat-header-cell *matHeaderCellDef> Link </th>
    <td mat-cell *matCellDef="let element"> {{element.link}} </td>
  </ng-container>

  <ng-container matColumnDef="caption">
    <th mat-header-cell *matHeaderCellDef> Caption </th>
    <td mat-cell *matCellDef="let element"> {{element.caption}} </td>
  </ng-container>

  <ng-container matColumnDef="boshSahifa">
    <th mat-header-cell *matHeaderCellDef> Bosh Sahifa </th>
    <td mat-cell *matCellDef="let element"> <button mat-raised-button [color]="element.boshSahifaga ? 'primary' : 'warn'"> ### </button> </td>
  </ng-container>

  <ng-container matColumnDef="tur">
    <th mat-header-cell *matHeaderCellDef> Tur </th>
    <td mat-cell *matCellDef="let element"> {{element.tur}} </td>
  </ng-container>


  <ng-container matColumnDef="active">
    <th mat-header-cell *matHeaderCellDef> Amal </th>
    <td mat-cell *matCellDef="let element"> <button (click)="ochirish(element.id)" mat-button>
        <mat-icon>delete</mat-icon>
      </button> </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>