.table-container {
    max-height: 65vh;
    overflow: auto;
    height: 50vh;
    position: relative;
    .loading{
        position: absolute;
        z-index: 99;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.192);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    table {
        width: 100%;
        max-height: 65vh;

        overflow: auto;
        border-collapse: collapse;
        th,
        td {
            text-align: center;
            border: solid 1px #eee;
        }
        img{
          height: 50px;
        }
    }
}

input{
  text-decoration: none;
  border: 1px solid rgb(73, 73, 202);
  padding: 15px 10px;
  border-radius: 10px;
  
  width: 100%;

}
textarea{
  border-radius: 10px;

  width: 100%;
}

mat-form-field {
    width: 100%;
}
.file-chooser{
  img{
    height: 50px;
    margin: 5px 10px;
  }
  input{
    display: none;
  }
}

