
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

.container {
    width: 60%;
    margin: auto;

    .header {

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    }

}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;

}

.example-full-width {
    width: 100%;
}

.urta {
    width: 100%;
    margin: 100px 100px 50px 100px;
}
// input[type=text], input[type=password] {
//   width: 100%;
//   padding: 12px 20px;
//   margin: 8px 0;
//   display: inline-block;
//   border: 1px solid #ccc;
//   box-sizing: border-box;
// }

// button {
//   background-color: #04AA6D;
//   color: white;
//   padding: 5px 20px;
//   margin: 8px 0;
//   border: none;
//   cursor: pointer;
//   width: 100%;
  
// }

// button:hover {
//   opacity: 0.8;
// }

// .cancelbtn {
//   width: auto;
//   padding: 10px 18px;
//   background-color: #f44336;
// }

// .imgcontainer {
//   text-align: center;
//   margin: 24px 0 12px 0;
// }

// img.avatar {
//   width: 40%;
//   border-radius: 50%;
// }

// .container {
//   padding: 16px;
// }

// span.psw {
//   float: right;
//   padding-top: 16px;
// }

// /* Change styles for span and cancel button on extra small screens */
// @media screen and (max-width: 300px) {
//   span.psw {
//      display: block;
//      float: none;
//   }
//   .cancelbtn {
//      width: 100%;
//   }
// }


// .big-container{
// 	width: 50%;
// 	margin: auto;
// }


